# strim

./: .dockerignore  .env.example  .gitignore  404.html  500.html  50x.html  Dockerfile  LICENSE  README.md  Strim.sln  comparison.html  cors-proxy.js  design-mockup.html  docker-compose.sqlite.yml  docker-compose.yml  error.css  error.html  features.html  filter-worker.js  how-to-use.html  index.html  main.js  robots.txt  sitemap.xml  spec.md  strim.sln  style.css
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api.Tests/: SecurityHelpersTests.cs  api.Tests.csproj
api/Data/: AppDbContext.cs
api/Models/: Playlist.cs  PlaylistContracts.cs
api/Properties/: launchSettings.json
api/Services/: PlaylistProcessor.cs  SecurityHelpers.cs
api/wwwroot/blog/: best-iptv-apps-m3u-files.html  fix-iptv-playlist-not-loading.html  index.html  remove-adult-content-iptv-playlists.html
backend/: Dockerfile  README.md
backend/src/Strim.Api/: Program.cs  Strim.Api.csproj  appsettings.json
backend/src/Strim.Api/Application/Playlists/: IPlaylistIngestionService.cs  IPlaylistParser.cs  PlaylistIngestionResult.cs  PlaylistMapper.cs  PlaylistParseException.cs
backend/src/Strim.Api/Contracts/Playlists/: PlaylistChannelResponse.cs  PlaylistParseRequest.cs  PlaylistParseResponse.cs  PlaylistSummaryResponse.cs
backend/src/Strim.Api/Data/: StrimDbContext.cs
backend/src/Strim.Api/Data/Configurations/: ChannelConfiguration.cs  PlaylistConfiguration.cs
backend/src/Strim.Api/Data/Migrations/: 20240222000000_InitialPlaylists.cs
backend/src/Strim.Api/Domain/: Channel.cs  Playlist.cs
backend/src/Strim.Api/Infrastructure/Playlists/: M3uPlaylistParser.cs  PlaylistIngestionService.cs
backend/src/Strim.Api/Properties/: launchSettings.json
blog/: README.md  how-to-clean-large-m3u-playlists.html  index.html  m3u-vs-m3u8-difference.html
docs/: DATABASE_SCHEMA.md  PRODUCTION_BUILD.md  SECURITY.md  SEO_PROGRESS.md
frontend/: .eslintrc.cjs  Dockerfile  README.md  index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
(+16 files in other folders)
